<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="mycobot_ai_no_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
                <param name="calculate_dynamics">true</param>
            </hardware>
            <joint name="joint1">
              <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
              </command_interface>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint2">
              <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
              </command_interface>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint3">
              <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
              </command_interface>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint4">
              <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
              </command_interface>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint5">
              <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
              </command_interface>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint6">
              <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
              </command_interface>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>

    </xacro:macro>
</robot>
